import { Lang } from "@/types/lang";

const En: Lang = {
  PAGES: {
    TIMETABLE: "Timetable",
    SPONSOR: "Sponsor",
    STAFF: "Staff",
    CONTENTS_OTHERS: "Other PyCon",
  },
  HERO: {
    VENUE: "TOC Ariake Convention Hall",
    VENUE_INFO: "Venue Info",
    CONFERENCE_DATE: "OCTOBER 27 - 28, 2023",
    SPRINT_DATE: "OCTOBER 29, 2023",
    TICKET_INFO: "Ticket Info  (Comming soon)",
  },
  COC: {
    P1: 'PyCon JP Code of Conduct (hereinafter referred to as the "Code of Conduct") is an event (hereinafter referred to as the "Event") held by the General Incorporated Association PyCon JP Association (hereinafter referred to as the "PyCon JP"). All the participants who participate in this event are required to read all the terms of this agreement and agree to this code of conduct.',
    P2: "PyCon JP is a conference organized and run by volunteers in the Japanese Python communities that is dedicated to advancing and promoting the Python programming language. Through holding the PyCon JP conference, Python users can gather and exchange information with other developers from a wide variety of fields. It is our aim to create new relationships between the different communities and businesses using Python.",
    H1: "Inappropriate Behavior",
    P3: "Examples of unacceptable behavior by participants include:",
    UL1LI1: "Harassment of any participants in any form",
    UL1LI2: "Deliberate intimidation, stalking, or following",
    UL1LI3: "Logging or taking screenshots of online activity for harassment purposes",
    UL1LI4: "Publishing others’ private information, such as a physical or electronic address, without explicit permission",
    UL1LI5: "Violent threats or language directed against another person",
    UL1LI6: "Incitement of violence or harassment towards any individual, including encouraging a person to commit suicide or to engage in self-harm",
    UL1LI7: "Creating additional online accounts in order to harass another person or circumvent a ban",
    UL1LI8: "Sexual language and imagery in online communities or in any conference venue, including talks",
    UL1LI9: "Insults, put downs, or jokes that are based upon stereotypes, that are exclusionary, or that hold others up for ridicule",
    UL1LI10: "Excessive swearing",
    UL1LI11: "Unwelcome sexual attention or advances",
    UL1LI12: "Unwelcome physical contact, including simulated physical contact without consent or after a request to stop",
    UL1LI13: "Sustained disruption of online communities discussions, in-person presentations, or other in-person events",
    UL1LI14: "Continued one-on-one communication after requests to cease",
    UL1LI15: "Other conduct that is inappropriate for a professional audience including people of many different backgrounds",
    UL1LI16: "Harassment includes offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.",
    P4: "Participants asked to stop any harassing behavior are expected to comply immediately.",
    P5: "Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualised images, activities, or other material. Booth staff (including volunteers) should not use sexualised clothing/uniforms/costumes, or otherwise create a sexualised environment.",
    P6: "If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.",
    P7: "If you are harassed, someone else is harassed, or if you have any other concerns, immediately contact the Code of Conduct Inquiries posted on the event's website. Please contact the Code of Conduct Inquiry Desk instead of reporting by posting on blogs, SNS, etc.",
    P8: "Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.",
    H2: "Weapons Policy",
    UL2LI1: "No weapons are allowed at PyCon JP or Association PyCon JP Association events.",
    UL2LI2: "Weapons include but are not limited to explosives (including fireworks), guns, and large knives such as those used for hunting or display, as well as any other item used for the purpose of causing injury or harm to others. Anyone seen in possession of one of these items will be asked to leave immediately, and will only be allowed to return without the weapon",
    H3: "All participants should follow instructions from the meeting staff.",
    P9: "Examples of instructions from staff include:",
    UL3LI1: "Instructions to ensure physical and psychological safety",
    UL3LI2: "Infectious diseases, earthquakes, typhoons, tsunamis and other natural disasters",
    UL3LI3: "War, riots, civil war, terrorism, serious illness",
    UL3LI4: "Establishment, revision or abolition of laws and regulations, orders and dispositions by public authorities and other acts by the government",
    UL3LI5: "Acts of dispute, accidents involving transportation and communication lines",
    UL3LI6: "Other Force Majeure Responses",
    P10: "In order to ensure the above, the meeting staff may request the participants to leave the event if deemed necessary. Participants need to follow it.",
    P11: "In this case, we will not refund the participation fee that has already been paid.",
    P12: "Attendees should observe this Code of Conduct in the conference room, workshop venue, social events associated with the conference, conference website, and applications used.",
    P13: "For inquiries about the Code of Conduct, please contact the desk for inquiries about the Code of Conduct, not by posting on a blog or SNS.",
  },
  GREETING: "Welcome to PyCon APAC 2023",
};

export default En;
